Manifest-Version: 1.0
Bnd-LastModified: 1562141426045
Build-Jdk: 11.0.3
Built-By: sdnlab
Bundle-Description: Inter Cluster Onos Network App/provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-icona-domain-provider
Bundle-SymbolicName: org.onosproject.onos-app-icona-domain-provider
Bundle-Version: 1.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.icona.domainprovider.api.host;uses:="org.onlab.packet,o
 rg.onosproject.icona.domainmgr.api,org.onosproject.icona.domainprovider
 .api,org.onosproject.net,org.onosproject.net.host";version="1.9.0",
 org.onosproject.icona.domainprovider.api;uses:="org.onosproject.icona.d
 omainmgr.api,org.onosproject.icona.domainprovider.api.device,org.onospr
 oject.icona.domainprovider.api.host,org.onosproject.icona.domainprovide
 r.api.link";version="1.9.0",
 org.onosproject.icona.domainprovider.api.device;uses:="org.onosproject.
 icona.domainmgr.api,org.onosproject.icona.domainprovider.api,org.onospr
 oject.net,org.onosproject.net.device";version="1.9.0",
 org.onosproject.icona.domainprovider.api.link;uses:="org.apache.commons
 .lang3.tuple,org.onosproject.icona.domainmgr.api,org.onosproject.icona.
 domainprovider.api,org.onosproject.net,org.onosproject.net.link";versio
 n="1.9.0"
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.9,3)",
 com.fasterxml.jackson.databind.node;version="[2.9,3)",
 com.google.common.base;version="[22.0,23)",
 com.google.common.collect;version="[22.0,23)",
 org.apache.commons.lang3.tuple;version="[3.7,4)",
 org.onlab.packet;version="[2.1,3)",
 org.onlab.util;version="[2.1,3)",
 org.onosproject.cluster;version="[2.1,3)",
 org.onosproject.core;version="[2.1,3)",
 org.onosproject.event;version="[2.1,3)",
 org.onosproject.icona.domainmgr.api;version="[1.9,2)",
 org.onosproject.icona.domainprovider.api,
 org.onosproject.icona.domainprovider.api.device,
 org.onosproject.icona.domainprovider.api.host,
 org.onosproject.icona.domainprovider.api.link,
 org.onosproject.mastership;version="[2.1,3)",
 org.onosproject.net;version="[2.1,3)",
 org.onosproject.net.config;version="[2.1,3)",
 org.onosproject.net.config.basics;version="[2.1,3)",
 org.onosproject.net.device;version="[2.1,3)",
 org.onosproject.net.host;version="[2.1,3)",
 org.onosproject.net.link;version="[2.1,3)",
 org.onosproject.net.provider;version="[2.1,3)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.icona.domainprovider.impl.to
 pology.IconaRemoteHostProvider.xml,OSGI-INF/org.onosproject.icona.domai
 nprovider.impl.topology.IconaTopologyManager.xml,OSGI-INF/org.onosproje
 ct.icona.domainprovider.impl.topology.IconaRemoteLinkProvider.xml,OSGI-
 INF/org.onosproject.icona.domainprovider.impl.topology.IconaRemoteDevic
 eProvider.xml
Tool: Bnd-3.5.0.201709291849
